public class Circle {
    public static void main(String[] args) {
        Circlearea circle1 = new Circlearea("1");
        circle1.origin(0.0,0.0);
        circle1.radius(2.0);
        circle1.area();
        circle1.Circumference();

        Circlearea circle2 = new Circlearea("2");
        circle2.origin(1.0,2.0);
        circle2.radius(3.0);
        circle2.area();
        circle2.Circumference();

        Circlearea circle3 = new Circlearea("3");
        circle3.origin(3.0,5.0);
        circle3.radius(1.0);
        circle3.area();
        circle3.Circumference();

        Circlearea circle4 = new Circlearea("4");
        circle4.origin(-1.0,-10.0);
        circle4.radius(-1.0);
        circle4.area();
        circle4.Circumference();
        if(-(circle1.getX()-circle2.getX())+-(circle1.getY()-circle2.getY())<circle1.getR()+circle2.getR()){
            System.out.println("Is circle1 intersect circle2:ture");
        }else {
            System.out.println("Is circle1 intersect circle2:False");
        }
        if(-(circle1.getX()-circle3.getX())+-(circle1.getY()-circle3.getY())<circle1.getR()+circle3.getR()){
            System.out.println("Is circle1 intersect circle3:ture");
        }else {
            System.out.println("Is circle1 intersect circle3:False");
        }

    }


}public class Circlearea {
    private double r;
    private double R;
    private double Area;
    private double C;
    private String ID;
    private double x;
    private double y;
    private boolean intersect;
    public Circlearea(String i){
        ID = i;
    }

    public String getID() {
        return ID;
    }

    public void radius(double v) {
        this.r=v;
        this.R= 2*r;
    }

    public void area() {
        if(r<0){
            System.out.println("Area of this circle"+this.ID+"is 0");
        }else {
            System.out.println("Area of this circle"+this.ID+"  "+Math.PI*(r*r));
        }
    }

    public void Circumference() {
        if(r<0){
            System.out.println("Circumference of this circle"+this.ID+"is 0");
        }else {
            System.out.println("Circumference of this circle"+this.ID+"  "+R*Math.PI);
        }
    }

    public void origin(double v, double v1) {
        this.x=v;
        this.y=v1;
    }
    public double getR(){
        return r;
    }
    public double getX(){
        return x;
    }
    public double getY(){
        return y;
    }
}
